Library Project Ada_Irc is

  type Build_Type is ("debug", "release");
  Build : Build_Type := External ("build", "debug");

  for Source_Dirs use ("src/");
  for Object_Dir  use "build";
  for Library_Name use "ada-irc";
  for Library_Dir use "lib";

  package Compiler is
     case Build is
        when "debug" =>
           for Default_Switches ("ada") use
             ("-gnat05", "-gnatVa", "-gnatyy", "-gnatE", "-gnatf", "-g");

        when "release" =>
           for Default_Switches ("ada") use
             ("-gnat05", "-gnatVa", "-gnatyy", "-gnatE", "-gnatf");

     end case;
  end Compiler;

end Ada_Irc;
